<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Screen Agent</title>
    <!-- my css -->
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/mainScreen.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Main screen</h1>
    <button class="btn" id="logout">Logout</button>
    <main>
        <img src="./assets/logo1.png" alt="" class="logo">
        <section class="single_section">
            <div class="input_container">
                <label for="country_input">COUNTRY</label>
                <input id="country_input">
            </div>
            <button class="btn" id="getCountryBtn">Find</button>
        </section>
    </main>
    <script src="./scripts/mainScreen.js"></script>
</body>

</html>